<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLh-LG-HKn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zRQ-7v-aBS">
            <objects>
                <navigationController storyboardIdentifier="ReportNav" automaticallyAdjustsScrollViewInsets="NO" id="nLh-LG-HKn" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G9c-lH-T19">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9N-Jv-jt2" kind="relationship" relationship="rootViewController" id="AAS-K3-BwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e25-8k-hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="495"/>
        </scene>
        <!--My Reports Table View Controller-->
        <scene sceneID="zI6-hQ-ZPI">
            <objects>
                <tableViewController id="d9N-Jv-jt2" customClass="MyReportsTableViewController" customModule="EpidemicReporting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bll-4l-InG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="d9N-Jv-jt2" id="I1f-p7-Syv"/>
                            <outlet property="delegate" destination="d9N-Jv-jt2" id="iJ2-np-3g8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mfo-va-ce9"/>
                </tableViewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-vJ-L1z">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-ES-oqX">
                            <rect key="frame" x="6" y="6" width="48" height="48"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SsS-iN-vPd"/>
                        <constraint firstItem="OTc-ES-oqX" firstAttribute="centerX" secondItem="bM7-vJ-L1z" secondAttribute="centerX" id="UmT-cx-XWt"/>
                        <constraint firstAttribute="width" constant="60" id="nId-fg-jdU"/>
                        <constraint firstItem="OTc-ES-oqX" firstAttribute="centerY" secondItem="bM7-vJ-L1z" secondAttribute="centerY" id="pIf-py-TTV"/>
                        <constraint firstItem="OTc-ES-oqX" firstAttribute="height" secondItem="bM7-vJ-L1z" secondAttribute="height" multiplier="0.8" id="xEk-OT-WrH"/>
                        <constraint firstItem="OTc-ES-oqX" firstAttribute="width" secondItem="bM7-vJ-L1z" secondAttribute="width" multiplier="0.8" id="xRG-qc-v4Q"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1Xn-5Q-UJD"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKT-gy-uNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="493.40329835082463"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="Yu8-Xl-mhD">
            <objects>
                <viewController storyboardIdentifier="uploadVC" id="hTz-ug-beG" customClass="AssetsViewController" customModule="EpidemicReporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coJ-Rc-Rof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-HW-20n">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JKF-cf-vzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说点什么..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-Vk-Syf">
                                <rect key="frame" x="4.5" y="8" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-Hp-d7j">
                                <rect key="frame" x="-0.5" y="201" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VT0-98-a93"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-as-fSL">
                                <rect key="frame" x="-0.5" y="205" width="375" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Y2A-uv-fhT"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-rL-nuw">
                                <rect key="frame" x="243" y="212" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2p8-Py-1Uy"/>
                                    <constraint firstAttribute="width" constant="128" id="dRh-qn-qU9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-t3-SYz">
                                <rect key="frame" x="295" y="264" width="24" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-5K-kPw">
                                        <rect key="frame" x="12" y="12.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3nj-FY-fDD"/>
                                    <constraint firstAttribute="width" constant="24" id="61R-Mv-my7"/>
                                    <constraint firstItem="iIr-5K-kPw" firstAttribute="centerX" secondItem="Nh3-t3-SYz" secondAttribute="centerX" id="UUD-a7-NNj"/>
                                    <constraint firstItem="iIr-5K-kPw" firstAttribute="centerY" secondItem="Nh3-t3-SYz" secondAttribute="centerY" id="ojP-W1-E2S"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-p3-hfa">
                                <rect key="frame" x="4" y="212" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4xZ-cC-OSA"/>
                                    <constraint firstAttribute="height" constant="20" id="uP9-fd-uHo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取地理位置信息.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f15-MA-geJ">
                                <rect key="frame" x="34" y="212" width="169" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5i8-HW-20n" firstAttribute="centerX" secondItem="mpd-JG-fU4" secondAttribute="centerX" id="0zx-SL-Cu3"/>
                            <constraint firstItem="IJh-rL-nuw" firstAttribute="top" secondItem="Usb-Hp-d7j" secondAttribute="bottom" constant="10" id="4fD-di-joS"/>
                            <constraint firstItem="8yE-p3-hfa" firstAttribute="leading" secondItem="mpd-JG-fU4" secondAttribute="leading" constant="4" id="E7g-lg-97N"/>
                            <constraint firstItem="tnC-Vk-Syf" firstAttribute="top" secondItem="5i8-HW-20n" secondAttribute="top" constant="8" id="ED7-u1-F29"/>
                            <constraint firstItem="8yE-p3-hfa" firstAttribute="top" secondItem="Usb-Hp-d7j" secondAttribute="bottom" constant="10" id="EmC-xJ-Vmy"/>
                            <constraint firstItem="Usb-Hp-d7j" firstAttribute="width" secondItem="coJ-Rc-Rof" secondAttribute="width" id="Gkj-el-QQ0"/>
                            <constraint firstItem="Nh3-t3-SYz" firstAttribute="centerX" secondItem="IJh-rL-nuw" secondAttribute="centerX" id="I42-jm-Cr2"/>
                            <constraint firstItem="Agy-as-fSL" firstAttribute="top" secondItem="Usb-Hp-d7j" secondAttribute="bottom" constant="3" id="IPA-m5-3Sh"/>
                            <constraint firstItem="Usb-Hp-d7j" firstAttribute="centerX" secondItem="mpd-JG-fU4" secondAttribute="centerX" id="PUZ-sl-KnR"/>
                            <constraint firstItem="IJh-rL-nuw" firstAttribute="leading" secondItem="f15-MA-geJ" secondAttribute="trailing" constant="40" id="QQc-MR-HHs"/>
                            <constraint firstItem="Usb-Hp-d7j" firstAttribute="top" secondItem="5i8-HW-20n" secondAttribute="bottom" constant="1" id="RmJ-Y2-PbG"/>
                            <constraint firstItem="tnC-Vk-Syf" firstAttribute="leading" secondItem="5i8-HW-20n" secondAttribute="leading" constant="5" id="S3d-ZY-b4w"/>
                            <constraint firstItem="f15-MA-geJ" firstAttribute="leading" secondItem="8yE-p3-hfa" secondAttribute="trailing" constant="10" id="VJy-WL-sWX"/>
                            <constraint firstItem="mpd-JG-fU4" firstAttribute="trailing" secondItem="IJh-rL-nuw" secondAttribute="trailing" constant="4" id="Wfo-nU-fKP"/>
                            <constraint firstItem="Nh3-t3-SYz" firstAttribute="centerY" secondItem="IJh-rL-nuw" secondAttribute="centerY" id="Xuo-Yr-Haw"/>
                            <constraint firstItem="5i8-HW-20n" firstAttribute="top" secondItem="mpd-JG-fU4" secondAttribute="top" id="cYY-6A-yzs"/>
                            <constraint firstItem="Agy-as-fSL" firstAttribute="centerX" secondItem="Usb-Hp-d7j" secondAttribute="centerX" id="oTq-kg-NYp"/>
                            <constraint firstItem="Agy-as-fSL" firstAttribute="width" secondItem="Usb-Hp-d7j" secondAttribute="width" id="tLO-y9-s2v"/>
                            <constraint firstItem="5i8-HW-20n" firstAttribute="width" secondItem="coJ-Rc-Rof" secondAttribute="width" id="x6z-jv-2Mw"/>
                            <constraint firstItem="f15-MA-geJ" firstAttribute="top" secondItem="8yE-p3-hfa" secondAttribute="top" id="z4s-qq-KLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpd-JG-fU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibt-c7-ciL"/>
                    <connections>
                        <outlet property="commentsView" destination="5i8-HW-20n" id="enh-Dh-A0T"/>
                        <outlet property="currentLocation" destination="f15-MA-geJ" id="b7f-hZ-R72"/>
                        <outlet property="imageList" destination="IJh-rL-nuw" id="vEV-lL-CEJ"/>
                        <outlet property="number" destination="iIr-5K-kPw" id="sIf-4M-ayN"/>
                        <outlet property="numberView" destination="Nh3-t3-SYz" id="hqc-os-mst"/>
                        <outlet property="placeHolder" destination="tnC-Vk-Syf" id="848-4u-OJ5"/>
                        <outlet property="progress" destination="Agy-as-fSL" id="WsP-YG-snJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVR-ay-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpw-B0-oHP">
            <objects>
                <navigationController storyboardIdentifier="sendReportNav" id="LQB-Ay-bUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kd8-7N-kSH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTz-ug-beG" kind="relationship" relationship="rootViewController" id="9wU-5X-EJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-BN-sbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="100" height="100"/>
        <image name="plus" width="100" height="100"/>
    </resources>
</document>
