<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFr-6n-5Yi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUQ-ae-Lgx">
            <objects>
                <navigationController id="HFr-6n-5Yi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELs-oz-5la">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mg7-Vx-WrO" kind="relationship" relationship="rootViewController" id="ejn-h5-CfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAu-U8-cX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="160"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="klX-ix-fUH">
            <objects>
                <viewController id="zYu-h6-5ZR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgT-lr-ked">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bfe-iA-LdJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lSM-wF-Mdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sd-J6-kqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="493"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="up7-FG-epJ">
            <objects>
                <viewController id="NdA-wT-8Nz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ych-BQ-wrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cAb-pO-sEU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Th-6H-McI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-z9-qQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gad-9y-Hox">
            <objects>
                <tabBarController id="Mg7-Vx-WrO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JSy-G7-Gsi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYD-Ph-liP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NdA-wT-8Nz" kind="relationship" relationship="viewControllers" id="6ZG-kL-xfz"/>
                        <segue destination="zYu-h6-5ZR" kind="relationship" relationship="viewControllers" id="0b4-yi-db2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94B-4i-n5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="162"/>
        </scene>
    </scenes>
</document>
