<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4U-Wd-2PI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--疫情汇总-->
        <scene sceneID="mih-6D-0Dm">
            <objects>
                <viewController id="QtE-nd-FUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rta-fR-Xqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dxs-m9-d1E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="疫情汇总" id="uwY-Ei-nuB"/>
                    <navigationItem key="navigationItem" id="1B5-eB-qMv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYK-wZ-g1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDJ-EJ-KIl">
            <objects>
                <navigationController storyboardIdentifier="ReportListNav" id="f4U-Wd-2PI" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PwV-vC-Khk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QtE-nd-FUQ" kind="relationship" relationship="rootViewController" id="kwh-CX-bY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgW-6e-4mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="394"/>
        </scene>
    </scenes>
</document>
