<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZ5-ne-p78">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jMB-8N-pop">
            <objects>
                <navigationController storyboardIdentifier="SelfCheckNav" automaticallyAdjustsScrollViewInsets="NO" id="NZ5-ne-p78" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5to-wQ-jlv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zYu-h6-5ZR" kind="relationship" relationship="rootViewController" id="hAh-Uc-sqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YY-X0-bPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-242"/>
        </scene>
        <!--签到-->
        <scene sceneID="klX-ix-fUH">
            <objects>
                <viewController id="zYu-h6-5ZR" customClass="SelfCheckViewController" customModule="EpidemicReporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgT-lr-ked">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-A7-NGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" red="1" green="0.7374898996" blue="0.51129788210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FDh-Rd-aBr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-Zt-sSp">
                                <rect key="frame" x="9.5" y="170" width="356.5" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-zK-iWx">
                                        <rect key="frame" x="8" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="RiY-XQ-EbI"/>
                                            <constraint firstAttribute="width" constant="10" id="WPR-Nx-PQX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="L62-mP-R6O">
                                        <rect key="frame" x="338.5" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="C61-o3-a3f"/>
                                            <constraint firstAttribute="height" constant="10" id="IB0-zU-qOQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日已有2387人签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F61-8Z-LoS">
                                        <rect key="frame" x="210" y="28" width="138.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-2p-A3o" customClass="FSCalendar">
                                        <rect key="frame" x="-0.5" y="50.5" width="356.5" height="209.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsScopeHandle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L62-mP-R6O" firstAttribute="top" secondItem="5Yy-Zt-sSp" secondAttribute="top" constant="8" id="07n-8O-zjW"/>
                                    <constraint firstItem="7p9-zK-iWx" firstAttribute="top" secondItem="5Yy-Zt-sSp" secondAttribute="top" constant="8" id="6Dk-M1-1Sw"/>
                                    <constraint firstAttribute="bottom" secondItem="D0j-2p-A3o" secondAttribute="bottom" id="Deq-HF-eh5"/>
                                    <constraint firstAttribute="height" constant="260" id="JSB-l9-1Te"/>
                                    <constraint firstItem="D0j-2p-A3o" firstAttribute="width" secondItem="5Yy-Zt-sSp" secondAttribute="width" id="RgP-EP-eId"/>
                                    <constraint firstItem="F61-8Z-LoS" firstAttribute="top" secondItem="L62-mP-R6O" secondAttribute="bottom" constant="10" id="SVs-xq-zIu"/>
                                    <constraint firstItem="F61-8Z-LoS" firstAttribute="trailing" secondItem="L62-mP-R6O" secondAttribute="trailing" id="Uxt-kZ-VZj"/>
                                    <constraint firstAttribute="trailing" secondItem="L62-mP-R6O" secondAttribute="trailing" constant="8" id="Wmb-AK-W7B"/>
                                    <constraint firstItem="D0j-2p-A3o" firstAttribute="centerX" secondItem="5Yy-Zt-sSp" secondAttribute="centerX" id="Yyj-7W-Zkc"/>
                                    <constraint firstItem="7p9-zK-iWx" firstAttribute="leading" secondItem="5Yy-Zt-sSp" secondAttribute="leading" constant="8" id="iyq-JW-su7"/>
                                    <constraint firstItem="D0j-2p-A3o" firstAttribute="top" secondItem="F61-8Z-LoS" secondAttribute="bottom" constant="5" id="wHk-UM-uNR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-Nb-rsT">
                                <rect key="frame" x="-0.5" y="430" width="375" height="173"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-YA-y4v">
                                        <rect key="frame" x="155.5" y="10" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="b14-mO-OY3"/>
                                            <constraint firstAttribute="height" constant="64" id="hCC-gJ-bbA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您今日还未签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-k9-AVq">
                                        <rect key="frame" x="135.5" y="80" width="105" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VuM-k9-AVq" firstAttribute="centerX" secondItem="HcA-Nb-rsT" secondAttribute="centerX" id="231-ki-5Yg"/>
                                    <constraint firstItem="VuM-k9-AVq" firstAttribute="top" secondItem="vuC-YA-y4v" secondAttribute="bottom" constant="6" id="9qe-EV-9GU"/>
                                    <constraint firstItem="vuC-YA-y4v" firstAttribute="top" secondItem="HcA-Nb-rsT" secondAttribute="top" constant="10" id="Agd-iG-y41"/>
                                    <constraint firstItem="vuC-YA-y4v" firstAttribute="centerX" secondItem="HcA-Nb-rsT" secondAttribute="centerX" id="rAw-QI-hZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Yy-Zt-sSp" firstAttribute="width" secondItem="dgT-lr-ked" secondAttribute="width" multiplier="0.95" id="9jS-5M-Vc3"/>
                            <constraint firstItem="HcA-Nb-rsT" firstAttribute="width" secondItem="dgT-lr-ked" secondAttribute="width" id="FQu-hK-m1q"/>
                            <constraint firstItem="Bfe-iA-LdJ" firstAttribute="bottom" secondItem="HcA-Nb-rsT" secondAttribute="bottom" id="FZF-WN-OnK"/>
                            <constraint firstItem="5Yy-Zt-sSp" firstAttribute="top" secondItem="D8l-A7-NGu" secondAttribute="bottom" constant="10" id="RFJ-VS-Ccq"/>
                            <constraint firstItem="5Yy-Zt-sSp" firstAttribute="centerX" secondItem="Bfe-iA-LdJ" secondAttribute="centerX" id="VQi-Ym-Ark"/>
                            <constraint firstItem="D8l-A7-NGu" firstAttribute="width" secondItem="dgT-lr-ked" secondAttribute="width" id="eEw-p5-dch"/>
                            <constraint firstItem="HcA-Nb-rsT" firstAttribute="top" secondItem="5Yy-Zt-sSp" secondAttribute="bottom" id="gVA-ZS-wb3"/>
                            <constraint firstItem="HcA-Nb-rsT" firstAttribute="centerX" secondItem="Bfe-iA-LdJ" secondAttribute="centerX" id="lQI-GX-7Qz"/>
                            <constraint firstItem="D8l-A7-NGu" firstAttribute="top" secondItem="Bfe-iA-LdJ" secondAttribute="top" id="p5Q-s4-lbe"/>
                            <constraint firstItem="D8l-A7-NGu" firstAttribute="centerX" secondItem="Bfe-iA-LdJ" secondAttribute="centerX" id="y7n-qP-23I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfe-iA-LdJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="签到" id="lSM-wF-Mdu"/>
                    <navigationItem key="navigationItem" id="FNv-OO-ptw"/>
                    <connections>
                        <outlet property="calendar" destination="D0j-2p-A3o" id="6po-ft-Gvw"/>
                        <outlet property="calendarContainer" destination="5Yy-Zt-sSp" id="A2p-Us-xtD"/>
                        <outlet property="mapViewContainer" destination="D8l-A7-NGu" id="Xt1-A9-kgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sd-J6-kqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="16" height="16"/>
        <image name="fingerprint" width="64" height="64"/>
    </resources>
</document>
